{
    
    "name": "Marin-MD",
    "description": "The Future of WhatsApp bots.",
    "keywords": [
        "bot",
        "whatsapp",
        "stickers",
        "whatsapp-stickers",
        "anime",
        "whatsapp-bot",
        "whatsapp-sticker-bot",
        "whatsapp-botto",
        "baileys",
        "baileys-md",
        "md-bot"
    ],
    "website": "https://github.com/Sten-X/Atlas-MD#readme",
    "repository": "https://github.com/Sten-X/Atlas-MD.git",
    "logo": "https://i.imgur.com/MClOeqe.jpeg",
    "success_url": "/",
    "env": {
        "PREFIX": {
            "description": "Prefix of your bot Ex: - , / , # , & etc. Put anythong except @"
        },
        "SESSION_ID": {
            "description": "A random string for your bot session. Which works as an OTP to get qr code. And you have to chane sessioon every time to get a new qr."
        },
        "MODS": {
            "description": "The phone numbers of the users who you want to be admin for the bot (should be in international format without + and multiple numbers must be separated by a comma \",\" Ex: 918101187835,929864781259 )"
        },
        "TENOR_API_KEY": {
            "description": "A key used for gif searches. If you don't have any read PublicKeys.md to get a public Tenor API key. Or copy paste it: AIzaSyCyouca1_KKy4W_MG1xsPzuku5oa8W358c"
        },
        "MONGODB": {
            "description": "Your MOngoDB URL. If you don't have any read PublicKeys.md to get a public MongoDB URL. Or copy paste it: mongodb+srv://fantox001:zjmbvgwr52@cluster0.qh05pl9.mongodb.net/?retryWrites=true&w=majority"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        }
    ]
  }
