{
  "name": "Marin-MD",
  "version": "1.0.0",
  "description": "A feature-rich WhatsApp bot with advanced functionalities.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "setup": "npm install && npm run format"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sten-X/Marin-Kitagawa-MD.git"
  },
  "keywords": [
    "whatsapp-bot",
    "bot",
    "automation",
    "nodejs"
  ],
  "author": "Sten-X",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sten-X/Marin-Kitagawa-MD/issues"
  },
  "homepage": "https://github.com/Sten-X/Marin-Kitagawa-MD#readme",
  "dependencies": {
    "@adiwajshing/baileys": "npm:@kelvdra/bails",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@google/generative-ai": "^0.24.1",
    "@kelvdra/scraper": "^1.0.43-rc.4",
    "@shineiichijo/marika": "^3.0.1",
    "archiver": "^7.0.1",
    "awesome-phonenumber": "^7.6.0",
    "axios": "^1.13.2",
    "booru": "^2.8.1",
    "canvacord": "^6.0.4",
    "canvas": "^3.2.1",
    "cfonts": "^3.3.1",
    "discord-mongoose-economy": "^1.2.0",
    "discord-xp": "^1.1.16",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "figlet": "^1.9.4",
    "fluent-ffmpeg": "^2.1.3",
    "forever-monitor": "^3.0.3",
    "g-i-s": "^2.1.7",
    "genius-lyrics": "^4.4.7",
    "google-tts-api": "^2.0.2",
    "groq-sdk": "^0.37.0",
    "human-readable": "^0.2.1",
    "input": "^1.0.1",
    "insta-fetcher": "^1.3.35",
    "moment-timezone": "^0.6.0",
    "mongoose": "^9.1.5",
    "mumaker": "^2.0.0",
    "node-id3": "^0.2.9",
    "node-periodic-table": "^0.0.6",
    "node-webpmux": "^3.2.1",
    "ptable": "^0.0.3",
    "puppeteer": "^24.34.0",
    "qrcode": "^1.5.4",
    "qs": "^6.14.1",
    "remove.bg": "^1.3.0",
    "sharp": "^0.34.5",
    "spotify-web-api-node": "^5.0.2",
    "telegram": "^2.26.22",
    "truecallerjs": "^2.2.0",
    "wa-sticker-formatter": "^4.4.4",
    "yargs": "^18.0.0",
    "youtube-yts": "^2.0.0",
    "yt-search": "^2.13.1",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@hapi/boom": "^10.0.1",
    "eslint": "^9.35.0",
    "jimp": "^0.22.12",
    "nodemon": "^3.1.10",
    "pino": "^9.10.0",
    "prettier": "^3.6.2",
    "qrcode-terminal": "^0.12.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
